<!DOCTYPE html>
<html class="html" lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Syngenta Group Introduces Cropwise AI: Revolutionizing Agriculture with Generative AI | My New Hugo Site</title>
<link rel="icon" href="/favicon.ico" />

<meta name="description" content="In a significant stride towards enhancing agricultural practices, Syngenta Group has officially launched Cropwise AI at the World AgriTech Innovation Summit in London. This cutting-edge generative artificial intelligence (GenAI) platform is designed to empower agronomic advisors and growers alike by providing enhanced insights for optimized crop management. By integrating advanced machine learning and data analytics, Cropwise AI facilitates improved decision-making that ultimately drives crop yield and sustainability.
Drawing from an extensive database, Cropwise AI utilizes over 20 years of weather history, detailed soil conditions, and substantial observational data on crop growth stages. This wealth of information, combined with Syngenta’s agronomic expertise, allows the system to deliver tailored recommendations for product applications, pest management strategies, and other critical crop management practices. By doing so, Cropwise AI is positioned to increase crop yields by an estimated 5% through precise and informed decision support for growers.">
<meta property="og:url" content="http://localhost:1313/posts/e9b8bfa3-7f22-11ef-9543-54bf6465a3fe/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Syngenta Group Introduces Cropwise AI: Revolutionizing Agriculture with Generative AI">
  <meta property="og:description" content="In a significant stride towards enhancing agricultural practices, Syngenta Group has officially launched Cropwise AI at the World AgriTech Innovation Summit in London. This cutting-edge generative artificial intelligence (GenAI) platform is designed to empower agronomic advisors and growers alike by providing enhanced insights for optimized crop management. By integrating advanced machine learning and data analytics, Cropwise AI facilitates improved decision-making that ultimately drives crop yield and sustainability.
Drawing from an extensive database, Cropwise AI utilizes over 20 years of weather history, detailed soil conditions, and substantial observational data on crop growth stages. This wealth of information, combined with Syngenta’s agronomic expertise, allows the system to deliver tailored recommendations for product applications, pest management strategies, and other critical crop management practices. By doing so, Cropwise AI is positioned to increase crop yields by an estimated 5% through precise and informed decision support for growers.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-30T00:00:00+00:00">


  <meta itemprop="name" content="Syngenta Group Introduces Cropwise AI: Revolutionizing Agriculture with Generative AI">
  <meta itemprop="description" content="In a significant stride towards enhancing agricultural practices, Syngenta Group has officially launched Cropwise AI at the World AgriTech Innovation Summit in London. This cutting-edge generative artificial intelligence (GenAI) platform is designed to empower agronomic advisors and growers alike by providing enhanced insights for optimized crop management. By integrating advanced machine learning and data analytics, Cropwise AI facilitates improved decision-making that ultimately drives crop yield and sustainability.
Drawing from an extensive database, Cropwise AI utilizes over 20 years of weather history, detailed soil conditions, and substantial observational data on crop growth stages. This wealth of information, combined with Syngenta’s agronomic expertise, allows the system to deliver tailored recommendations for product applications, pest management strategies, and other critical crop management practices. By doing so, Cropwise AI is positioned to increase crop yields by an estimated 5% through precise and informed decision support for growers.">
  <meta itemprop="datePublished" content="2024-09-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="321">


    <link rel="stylesheet" href="/css/style.css">




</head>
<body class="body">
  <header class="header">
    <h1>My New Hugo Site</h1>
  <nav class="menu language">
    <ul class="menu__list language__list">
</ul>
  </nav>

  </header>
  <main class="main">
    
  <h1>Syngenta Group Introduces Cropwise AI: Revolutionizing Agriculture with Generative AI</h1>
  
  <time class="published-date" datetime="2024-09-30T00:00:00&#43;00:00">2024-09-30</time>
  

  




  <p>In a significant stride towards enhancing agricultural practices, Syngenta Group has officially launched Cropwise AI at the World AgriTech Innovation Summit in London. This cutting-edge generative artificial intelligence (GenAI) platform is designed to empower agronomic advisors and growers alike by providing enhanced insights for optimized crop management. By integrating advanced machine learning and data analytics, Cropwise AI facilitates improved decision-making that ultimately drives crop yield and sustainability.</p>
<p>Drawing from an extensive database, Cropwise AI utilizes over 20 years of weather history, detailed soil conditions, and substantial observational data on crop growth stages. This wealth of information, combined with Syngenta&rsquo;s agronomic expertise, allows the system to deliver tailored recommendations for product applications, pest management strategies, and other critical crop management practices. By doing so, Cropwise AI is positioned to increase crop yields by an estimated 5% through precise and informed decision support for growers.</p>
<p>The innovative platform represents a milestone in Syngenta&rsquo;s ongoing digital transformation journey. Feroz Sheikh, Chief Information and Digital Officer at Syngenta Group, emphasized the importance of marrying agronomic knowledge with GenAI capabilities to enhance the farming process. Additionally, the integration of Cropwise AI within the GHX 2.0 app allows users to interact with the platform and gain insights for addressing various agronomic challenges, making the technology even more accessible for its users.</p>
<p>Looking ahead, Syngenta plans to expand the capabilities of Cropwise AI, introducing further innovative features aimed at addressing pressing agricultural issues. As noted by Elizabeth Fastiggi, Global Head of Agriculture at AWS, this partnership is poised to revolutionize decision-making processes in agriculture, ensuring that farmers have easy access to expert advice to boost productivity across the agri-food system.</p>
<p>Currently, Cropwise AI is available to selected customer groups in the United States and Brazil, with plans to expand into Europe soon. With its commitment to leveraging technology for better agricultural practices, Syngenta Group continues to play a crucial role in driving sustainability and productivity in global farming.</p>

  

  

  
  <nav class="page-nav">
      <a class="page-nav__next-link" href="/posts/ba00d220-7a81-11ef-8dde-54bf6465a3fe/">Next: AI and Cloud: A Centralized Approach to Data</a>
  </nav>

  <!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .comment {
            width: 100%;
            border: 0.5px solid #96865f;
            background: #E8E8E8;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }
        .container textarea {
            width: 100%;
            border: none;
            background: #E8E8E8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $(".primaryContained").on('click', function () {
                $(".comment").addClass("commentClicked");
            });
            $("textarea").on('keyup.enter', function () {
                $(".comment").addClass("commentClicked");
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            new Vue({
                el: "#app",
                data: {
                    title: 'Add a comment',
                    newItem: '',
                    items: [],
                },
                methods: {
                    addItem() {
                        if (this.newItem.trim() !== "") {
                            this.items.push(this.newItem);
                            this.newItem = "";
                            localStorage.setItem(this.getPageKey(), JSON.stringify(this.items));
                        }
                    },
                    loadComments() {
                        const savedComments = JSON.parse(localStorage.getItem(this.getPageKey()));
                        if (savedComments) {
                            this.items = savedComments;
                        }
                    },
                    getPageKey() {
                        return `comments_${window.location.pathname}`;
                    }
                },
                mounted() {
                    this.loadComments();
                }
            });
        });
    </script>
</head>

<body>
    <section id="app">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div v-for="item in items" class="comment">
                        <p v-text="item"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <textarea type="text" class="input" id="commentBox" placeholder="Write a comment" v-model="newItem"
                        @keyup.enter="addItem()"></textarea>
                    <button v-on:click="addItem()" class='primaryContained float-right' type="submit">Add Comment</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>


  </main>
  <footer class="footer">
    
<p class="footer__copyright-notice">&copy; 2024 </p>
<p class="footer__theme-info">Built with <a href='https://gohugo.io'>Hugo</a> and <a href='https://github.com/CyrusYip/hugo-theme-yue'>Yue</a></p>
  </footer>
</body>
</html>
