<!DOCTYPE html>
<html>

<head>
    <style>
        .comment {
            width: 100%;
            border: 0.5px solid #96865f;
            background: #E8E8E8;
            padding: 10px;
            margin-top: 15px;
            border-radius: 5px;
        }

        #comment {
            width: 13%;
            border: 0.5px solid #96865f;
            background: #E8E8E8;
            padding: 10px;
            margin-top: 1px;
            border-radius: 5px;
        }

        #commentInput {
            width: 100%;
            border: none;
            background: #E8E8E8;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
        #nameInput {
            width: 20%;
            border: none;
            background: #E8E8E8;
            padding: 0px;
            border-radius: 5px;
            margin-top: 1px;
        }
    </style>
</head>

<body>

    <textarea id="commentInput" placeholder="Leave a comment..."></textarea>
    <textarea id="nameInput" placeholder="Your name here:"></textarea>
    <button id="comment" onclick="saveComment()">Comment</button>

    <div id="commentList"></div>

    <script>
        const pageKey = `${getPageIdentifier()}`;
        let items = [];

        function getPageIdentifier() {
            const path = window.location.pathname;
            return `${path}`;
        }

        function getPostId() {
            const path = window.location.pathname; 
            const segments = path.split('/'); 
            const postId = segments[segments.length - 2]; 
            return postId;
        }

        function saveComment() {
            const userComment = document.getElementById("commentInput").value;
            const userName = document.getElementById("nameInput").value;
            const timestamp = new Date().toLocaleString();
            items.push({userComment, userName, timestamp});
            localStorage.setItem(pageKey, JSON.stringify(items));
            displayComments();
            document.getElementById("commentInput").value = "";
            document.getElementById("nameInput").value = "";
        }

        function displayComments() {
            const comments = JSON.parse(localStorage.getItem(pageKey)) || [];
            items = comments;

            const commentListDiv = document.getElementById("commentList");
            commentListDiv.innerHTML = "";
            comments.forEach(comment => {
                const commentDiv = document.createElement("div");
                commentDiv.className = "comment";
                commentDiv.textContent = `${comment.userName}: ${comment.userComment} (Posted on: ${comment.timestamp})`;
                commentListDiv.appendChild(commentDiv);
            });

        }

        async function fetchComments() {
            const postId = getPostId();
            const response = await fetch(`http://localhost:5000/api/comments/posts/${postId}`);
            const apiComment = await response.json();
            const timestamp = new Date().toLocaleString();
            items.push(apiComment.comment, apiComment.userName, timestamp);
            localStorage.setItem(pageKey, JSON.stringify(items));
          
            displayComments();
        }

        window.onload = function() {
        displayComments();
        fetchComments();
    };

    </script>

</body>

</html>